<<html>
<head>
	<title>futuro</title>
</head>
<body>
	<body background="fondo.jpg">
<font color = "#00B0B0" face = "jokerman"
size = "20">
<center>
Mi Futuro
</center> </font>
<font color = "#BE81F7" face = "jokerman"
size = "7">
<article>Quiero ser una persona que pueda llegar a cumplir todos sus objetivos 
poder ayudar a mis padres y tener una licenciatura luego de tener esa licenciatura,<br>
poder conseguir un trabajo estable y poderlo mantener para un dia pueda llegar a conocer a una persona 
que comparta una vida conmigo siempre y cuando sea una persona con objetivos.  </article>
<img src="10.jpg">
</body>
</html>